# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  weight: 1.5
  height: 1.5
  color: MyString
  education: MyString
  nationality: MyString

two:
  name: MyString
  weight: 1.5
  height: 1.5
  color: MyString
  education: MyString
  nationality: MyString
